YII_DEBUG=true
YII_ENV=dev
DB_HOST=db
DB_PORT=3306
DB_NAME=yii2basic
DB_USER=yii2
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
REDIS_HOST=redis
REDIS_PORT=6379
COOKIE_VALIDATION_KEY=changeme
SMS_API_KEY=MOCK_KEY
