FROM yiisoftware/yii2-php:8.4-fpm

RUN pecl install pcov && docker-php-ext-enable pcov
RUN pecl install redis && docker-php-ext-enable redis

# Паритет с FrankenPHP: APCu включен в общем php.ini
RUN pecl install apcu && docker-php-ext-enable apcu

# Требуется для Buggregator Trap
RUN docker-php-ext-install sockets

RUN git config --global --add safe.directory /app

# Единый конфиг с FrankenPHP для чистоты бенчмарка (memory_limit, opcache, jit)
COPY docker/franken/php.ini /usr/local/etc/php/conf.d/99-app.ini

ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID appuser 2>/dev/null || true && \
    useradd -u $UID -g $GID -m -s /bin/bash appuser 2>/dev/null || true

WORKDIR /app
