<?xml version="1.0"?>
<ruleset name="Project">
    <description>Yii2 coding standard.</description>

    <file>.</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>runtime/*</exclude-pattern>
    <exclude-pattern>web/assets/*</exclude-pattern>
    <exclude-pattern>web/uploads/*</exclude-pattern>
    <exclude-pattern>_output/*</exclude-pattern>

    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"/>
</ruleset>
