<?xml version="1.0"?>
<ruleset name="Project">
    <description>Yii2 coding standard.</description>

    <!-- Игнорируем ReturnTypeDeclaration для сущностей с PHP 8.4 Hook, так как это вызывает крэш линтера -->
    <rule ref="PSR12.Functions.ReturnTypeDeclaration">
        <exclude-pattern>src/domain/entities/*</exclude-pattern>
    </rule>

    <file>.</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>

    <!-- Исключения для служебных директорий -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>runtime/*</exclude-pattern>
    <exclude-pattern>web/assets/*</exclude-pattern>
    <exclude-pattern>web/uploads/*</exclude-pattern>
    <exclude-pattern>_output/*</exclude-pattern>
    <exclude-pattern>db-data/*</exclude-pattern>
    <exclude-pattern>db-data-pgsql/*</exclude-pattern>
    <!-- Базовый стандарт Yii2 -->
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"/>

    <!-- Импорты и использование имён -->
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses">
        <properties>
            <property name="caseSensitive" value="false"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UselessAlias"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"/>

    <!-- Запрет FQCN и контроль used names -->
    <rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
        <properties>
            <property name="allowFullyQualifiedGlobalClasses" value="true"/>
            <property name="allowFullyQualifiedGlobalFunctions" value="true"/>
            <property name="allowFullyQualifiedGlobalConstants" value="true"/>
            <property name="allowFallbackGlobalFunctions" value="true"/>
            <property name="allowFallbackGlobalConstants" value="true"/>
        </properties>
        <exclude-pattern>config/*</exclude-pattern>
        <exclude-pattern>web/index.php</exclude-pattern>
        <exclude-pattern>web/index-test.php</exclude-pattern>
    </rule>

    <!-- Строгая типизация файлов -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <!-- Структура и отступы в классах -->
    <rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <properties>
            <property name="groups" type="array">
                <element value="uses"/>
                <element value="enum cases"/>
                <element value="public constants, protected constants, private constants"/>
                <element value="public static properties, protected static properties, private static properties"/>
                <element value="public properties, protected properties, private properties"/>
                <element value="constructor"/>
                <element value="static methods"/>
                <element value="methods"/>
                <element value="magic methods"/>
            </property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.ConstantSpacing">
        <properties>
            <property name="minLinesCountBeforeWithComment" value="1"/>
            <property name="maxLinesCountBeforeWithComment" value="1"/>
            <property name="minLinesCountBeforeWithoutComment" value="0"/>
            <property name="maxLinesCountBeforeWithoutComment" value="0"/>
        </properties>
        <exclude-pattern>assets/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.MethodSpacing">
        <properties>
            <property name="minLinesCount" value="1"/>
            <property name="maxLinesCount" value="1"/>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.PropertySpacing">
        <properties>
            <property name="minLinesCountBeforeWithComment" value="1"/>
            <property name="maxLinesCountBeforeWithComment" value="1"/>
            <property name="minLinesCountBeforeWithoutComment" value="0"/>
            <property name="maxLinesCountBeforeWithoutComment" value="0"/>
        </properties>
        <exclude-pattern>assets/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.TraitUseSpacing">
        <properties>
            <property name="linesCountBeforeFirstUse" value="0"/>
            <property name="linesCountAfterLastUse" value="1"/>
            <property name="linesCountBetweenUses" value="0"/>
            <property name="linesCountAfterLastUseWhenLastInClass" value="0"/>
        </properties>
    </rule>

    <!-- Пробелы и пустые строки -->
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <!-- Запрет дублированных пробелов -->
    <rule ref="SlevomatCodingStandard.Whitespaces.DuplicateSpaces"/>

    <!-- Контроль отступов внутри блоков (обнаруживает неправильные отступы) -->
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="exact" value="true"/>
        </properties>
        <exclude-pattern>views/*</exclude-pattern>
    </rule>

    <!-- Контроль отступов закрывающих скобок -->
    <rule ref="Squiz.WhiteSpace.ScopeClosingBrace"/>

    <!-- Читаемость и контроль конструкций -->
    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.LanguageConstructWithParentheses"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing">
        <properties>
            <property name="linesCountBefore" value="1"/>
            <property name="linesCountAfter" value="1"/>
            <property name="controlStructures" type="array">
                <element value="if"/>
                <element value="switch"/>
                <element value="for"/>
                <element value="foreach"/>
                <element value="while"/>
                <element value="do"/>
                <element value="try"/>
            </property>
        </properties>
        <exclude-pattern>views/*</exclude-pattern>
        <exclude-pattern>config/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowEmpty"/>
    <rule ref="SlevomatCodingStandard.PHP.UselessParentheses"/>
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>
    <rule ref="SlevomatCodingStandard.Commenting.EmptyComment"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceEqualOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireShortTernaryOperator"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.AssignmentInCondition"/>
    <!-- Запрет Yoda-условий и нестрогих сравнений -->
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison"/>
    <rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators"/>
    <!-- Форматирование сложных условий -->
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireMultiLineCondition">
        <properties>
            <property name="minLineLength" value="120"/>
            <property name="alwaysSplitAllConditionParts" value="true"/>
            <property name="booleanOperatorOnPreviousLine" value="false"/>
        </properties>
    </rule>

    <!-- Современный синтаксис -->
    <rule ref="SlevomatCodingStandard.Functions.RequireArrowFunction"/>
    <rule ref="SlevomatCodingStandard.Functions.StaticClosure"/>
    <rule ref="SlevomatCodingStandard.Classes.ClassConstantVisibility"/>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"/>

    <!-- Чистота кода -->
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Exceptions.DeadCatch"/>
    <!-- Отсев пустых override-конструкторов/методов -->
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter">
        <properties>
            <property name="allowedParameterPatterns" type="array">
                <element value="/^_/"/>
            </property>
        </properties>
    </rule>
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="echo"/>
                <element key="var_dump" value="null"/>
                <element key="print_r" value="null"/>
                <element key="dd" value="null"/>
                <element key="dump" value="null"/>
                <element key="die" value="null"/>
            </property>
        </properties>
    </rule>

    <!-- Именование и исключения -->
    <rule ref="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore">
        <severity>0</severity>
    </rule>

    <rule ref="Squiz.Classes.ValidClassName.NotPascalCase">
        <exclude-pattern>migrations/*</exclude-pattern>
        <exclude-pattern>config/__autocomplete.php</exclude-pattern>
    </rule>

    <!-- Ослабления для системных файлов -->
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>migrations/*</exclude-pattern>
        <exclude-pattern>config/*</exclude-pattern>
        <exclude-pattern>views/*</exclude-pattern>
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>config/__autocomplete.php</exclude-pattern>
    </rule>

    <!-- Side Effects в bootstrap -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>phpstan-bootstrap.php</exclude-pattern>
    </rule>

    <!-- Типы и подсказки -->
    <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"/>
    <rule ref="SlevomatCodingStandard.TypeHints.LongTypeHints"/>
    <rule ref="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint"/>
    <!-- Строгие типы параметров и возвратов, внедрение по модулям -->
    <rule ref="SlevomatCodingStandard.TypeHints.ParameterTypeHint">
        <exclude-pattern>src/presentation/*</exclude-pattern>
        <exclude-pattern>src/infrastructure/persistence/*</exclude-pattern>
        <exclude-pattern>src/infrastructure/phpstan/Rules/*</exclude-pattern>
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>commands/*</exclude-pattern>
        <exclude-pattern>migrations/*</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint">
        <exclude-pattern>src/presentation/*</exclude-pattern>
        <exclude-pattern>src/infrastructure/persistence/*</exclude-pattern>
        <exclude-pattern>src/infrastructure/phpstan/Rules/*</exclude-pattern>
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>commands/*</exclude-pattern>
        <exclude-pattern>migrations/*</exclude-pattern>
    </rule>
    <!-- Запрет лишних аннотаций в PHPDoc -->
    <rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
        <properties>
            <property name="forbiddenAnnotations" type="array">
                <element value="@author"/>
                <element value="@created"/>
                <element value="@version"/>
                <element value="@package"/>
                <element value="@copyright"/>
                <element value="@license"/>
            </property>
        </properties>
    </rule>

    <!-- Конкатенация строк -->
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1"/>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>
    <rule ref="Squiz.Strings.DoubleQuoteUsage">
        <exclude name="Squiz.Strings.DoubleQuoteUsage.ContainsVar"/>
    </rule>

    <!-- Массивы и запятые -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInDeclaration"/>
    <rule ref="SlevomatCodingStandard.PHP.RequireNowdoc"/>

    <!-- Метрики сложности -->
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="10"/>
            <property name="absoluteComplexity" value="20"/>
        </properties>
        <exclude-pattern>migrations/*</exclude-pattern>
    </rule>

    <!-- ПЕРЕОПРЕДЕЛЕНИЕ: контроль пустых строк внутри функций -->
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines">
        <severity>5</severity>
        <exclude-pattern>views/*</exclude-pattern>
    </rule>

</ruleset>
