[PHP]
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 60

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.jit = 1255
opcache.jit_buffer_size = 128M

[apcu]
apc.enabled = 1
apc.shm_size = 128M
apc.enable_cli = 1
